tests/test_cases/issues/issue_306/issue_306-alt.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a valid schema, no UPA violation because overlapping elements are univocal. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shipto">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="0" name="name" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="0" name="name" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="address" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>