xmlschema/tests/cases/features/decoding/decoder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://example.com/decoder" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/decoder" >
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="decimal_value" type="Decimal_9_5" maxOccurs="unbounded"/>
                <xs:element name="celsiusBodyTemp" type="celsiusBodyTemp" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="certification" type="year_attr_string_75" maxOccurs="unbounded"/>
                <xs:element name="menù" type="xs:string"/>
                <xs:element name="complex_boolean" type="TYPE_ATTR_BOOLEAN" minOccurs="0" maxOccurs="4"/>
                <xs:element name="simple_boolean" type="xs:boolean" minOccurs="0" maxOccurs="4"/>
                <xs:element name="date_and_time" type="xs:dateTime" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Decimal_9_5">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="9"/>
            <xs:fractionDigits value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name='celsiusBodyTemp'>
        <xs:restriction base='xs:decimal'>
            <xs:totalDigits value='4'/>
            <xs:fractionDigits value='1'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="string_75">
        <xs:restriction base="xs:string">
            <xs:maxLength value="75"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="year_attr_string_75">
        <xs:simpleContent>
            <xs:extension base="string_75">
                <xs:attribute name="Year" type="xs:integer" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="TYPE_ATTR_BOOLEAN">
        <xs:simpleContent>
            <xs:extension base="xs:boolean">
                <xs:attribute name="Type" type="xs:integer" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
