tests/test_cases/issues/issue_200/issue_200.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:na="ames"
           targetNamespace="ames"
           elementFormDefault="qualified">

   <xs:complexType name="itemtype">
      <xs:simpleContent>
          <xs:extension base="xs:string">
               <xs:attribute name="doc_id" type="xs:int" />
               <xs:attribute name="ref_id" type="xs:string" />
         </xs:extension>
        </xs:simpleContent>
   </xs:complexType>

   <xs:complexType name="maintype">
         <xs:sequence>
            <xs:element name="item" maxOccurs="unbounded" type="na:itemtype" />
         </xs:sequence>
      </xs:complexType>

   <xs:element name="main" type="na:maintype" />

</xs:schema>

